{:remote-repo {:git-url "https://github.com/scicloj/clojure-data-cookbook"
               :branch "main"}
 :quarto {:format {:html {:toc true
                          :toc-depth 4}}
          :code-block-background true
          :include-in-header {:text "<link rel = \"icon\" href = \"data:,\" />"}
          :chapters ["index.md"
                     "why-clojure.md"
                     "introduction.md"
                     {:part "end-to-end.qmd"
                      :chapters ["workflow.qmd"
                                 "tidy-data.qmd"
                                 "data-transformation.qmd"]}]}}
