{:paths ["book" "data"]
 :deps {org.scicloj/noj {:mvn/version "1-alpha2"}
       org.clojure/data.csv {:mvn/version "1.0.1"}
        scicloj/tablecloth {:mvn/version "6.103"}
        dk.ative/docjure {:mvn/version "1.19.0"}
        io.github.nextjournal/clerk {:mvn/version "0.12.707"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}}
 :aliases
 {:dev {:extra-paths ["env/dev/src"]
        :extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                     org.scicloj/clay {:mvn/version "2-alpha14"}
                     org.scicloj/kind-clerk {:mvn/version "1-alpha2"}
                     io.github.nextjournal/clerk {:mvn/version "0.12.707"}}}}}
