{:paths ["src" "data"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        org.scicloj/clay {:mvn/version "2-beta9"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}
        io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
        io.github.swirrl/grafter.core {:mvn/version "3.0.0"}
        generateme/fastmath {:mvn/version "2.4.0"}
        org.scicloj/noj {:mvn/version "1-alpha34"}
        com.cnuernber/charred {:mvn/version "1.034"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        org.dhatim/fastexcel-reader  {:mvn/version "0.16.4"
                                      :exclusions [org.apache.poi/poi-ooxml]}}

 :aliases
 {:dev {:extra-paths ["env/dev/src"]
        :extra-deps  {djblue/portal {:mvn/version "0.55.1"}
                      org.scicloj/kind-portal {:mvn/version "1-beta1"}
                      org.scicloj/kind-clerk {:mvn/version "1-alpha8"}}}}}
