{:paths ["src" "data"]
 :deps {;; core Clojure for data science
        org.scicloj/noj {:mvn/version "2-alpha12.1"}

        ;; Notebooks
        org.scicloj/clay {:mvn/version "2-beta23"}

        ;; logging
        org.apache.logging.log4j/log4j-core {:mvn/version "2.23.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}

        ;; Databases
        ;;;; SQL
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        ;;;; SPARQL
        ont-app/sparql-endpoint {:mvn/version "0.2.1"}
        io.github.swirrl/grafter.core {:mvn/version "3.0.0"}

        ;; Web
        ;;;; APIs
        clj-http/clj-http {:mvn/version "3.13.0"}
        com.cnuernber/charred {:mvn/version "1.034"}
        ;;;; Scraping

        ;; Excel
        org.apache.poi/poi {:mvn/version "5.2.5"}
        org.apache.poi/poi-ooxml {:mvn/version "5.2.5"}
        org.dhatim/fastexcel-reader {:mvn/version "0.16.4"
                                     :exclusions [org.apache.poi/poi-ooxml]}

        ;; Arrow
        ;;;;;;;;;
        org.apache.arrow/arrow-vector {:mvn/version "6.0.0"}
        com.cnuernber/jarrow {:mvn/version "1.000"}
        org.apache.commons/commons-compress {:mvn/version "1.21"}

        ;; Compression codecs
        org.lz4/lz4-java {:mvn/version "1.8.0"}

        ;; Required for decompressing lz4 streams with dependent blocks.
        net.java.dev.jna/jna {:mvn/version "5.10.0"}
        com.github.luben/zstd-jni {:mvn/version "1.5.4-1"}}

 :aliases
 {:dev {:extra-paths ["env/dev/src"]
        :extra-deps  {djblue/portal {:mvn/version "0.55.1"}
                      org.scicloj/kind-portal {:mvn/version "1-beta1"}
                      org.scicloj/kind-clerk {:mvn/version "1-alpha8"}}}}}
