;; TODO: use this instead of parquet list: https://github.com/techascent/tech.parquet/tree/master
{:paths ["src" "data"]
 :deps {;; core Clojure for data science
        org.scicloj/clay {:mvn/version "2-beta15"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        org.scicloj/noj {:mvn/version "1-alpha34"}
        scicloj/tablecloth {:mvn/version "7.029.2"}
        org.scicloj/tcutils {:mvn/version "0.1.0-alpha2"}
        org.scicloj/hanamicloth {:mvn/version "1-alpha5-SNAPSHOT"}

        ;; logging
        org.apache.logging.log4j/log4j-core {:mvn/version "2.23.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}

        ;; databases
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        io.github.swirrl/grafter.core {:mvn/version "3.0.0"}
        io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}

        ;; stats
        ;; generateme/fastmath {:mvn/version "2.4.0"}

        ;; excel
        org.apache.poi/poi {:mvn/version "5.2.5"}
        org.apache.poi/poi-ooxml {:mvn/version "5.2.5"}
        org.dhatim/fastexcel-reader {:mvn/version "0.16.4"
                                     :exclusions [org.apache.poi/poi-ooxml]}

        ;; parquet
        com.techascent/tmd-parquet {:mvn/version "1.000-beta-39"}}

 :aliases
 {:dev {:extra-paths ["env/dev/src"]
        :extra-deps  {djblue/portal {:mvn/version "0.55.1"}
                      org.scicloj/kind-portal {:mvn/version "1-beta1"}
                      org.scicloj/kind-clerk {:mvn/version "1-alpha8"}}}}}
