{:paths ["book" "data"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.11.1"}
         org.clojure/data.csv                {:mvn/version "1.0.1"}
         scicloj/tablecloth                  {:mvn/version "7.007"}
         dk.ative/docjure                    {:mvn/version "1.19.0"}
         com.github.seancorfield/next.jdbc   {:mvn/version "1.3.847"}
         org.xerial/sqlite-jdbc              {:mvn/version "3.40.1.0"}
         io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
         io.github.swirrl/grafter.core       {:mvn/version "3.0.0"}
         generateme/fastmath                 {:mvn/version "2.2.1"}
         scicloj/scicloj.ml.smile            {:mvn/version "7.0.650"}
         org.scicloj/noj                     {:mvn/version "1-alpha15"}
         org.scicloj/kindly                  {:mvn/version "4-alpha4"}}

 :aliases
 {:dev {:extra-paths ["env/dev/src"]
        :extra-deps  {org.slf4j/slf4j-simple      {:mvn/version "2.0.9"}
                      io.github.nextjournal/clerk {:mvn/version "0.12.707"}
                      org.scicloj/kind-clerk      {:mvn/version "RELEASE"}
                      djblue/portal               {:mvn/version "0.48.0"}
                      org.scicloj/kind-portal     {:mvn/version "RELEASE"}
                      org.scicloj/clay            {:mvn/version "2-alpha37"}
                      org.scicloj/claykind        {:git/url "https://github.com/timothypratley/claykind.git"
                                                   :sha     "eebd1447fd7c2b065f014a9c3e122a75faff371e"}}}}}
