{:paths ["src" "data"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        scicloj/tablecloth {:mvn/version "7.007"}
        dk.ative/docjure {:mvn/version "1.19.0"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}
        org.scicloj/clay {:mvn/version "2-alpha55"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.32"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.1.0"}
        io.github.swirrl/grafter.repository {:mvn/version "3.0.0"}
        io.github.swirrl/grafter.core {:mvn/version "3.0.0"}
        generateme/fastmath {:mvn/version "2.2.1"}
        scicloj/scicloj.ml.smile {:mvn/version "7.0.650"}
        org.scicloj/noj {:mvn/version "1-alpha22"}
        com.cnuernber/charred {:mvn/version "1.033"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        }
 :aliases
 {:dev {:extra-paths ["env/dev/src"]
        :extra-deps  {djblue/portal {:mvn/version "0.48.0"}
                      org.scicloj/kind-portal {:mvn/version "1-alpha7"}
                      org.scicloj/kind-clerk {:mvn/version "1-alpha5"}}}}}
